


#horizontalBox {
    padding-left: 10;
    padding-top: 10;
    padding-right: 10;
    padding-bottom: 10;
    background-color: rgb(128, 128, 128);
    align-self: flex-start;
}





/*-- flex-direction:row‚ª•ûŒü --*/
.horizontalContainer {
    margin-left: 100;
    margin-top: 50;
    margin-right: 20;
    margin-bottom: 50;
	flex-direction: row;

}

#horizontalBox > VisualElement
{
	width:120;
	height:120;
}

#verticalBox{
	padding-left:5
    background-color: rgb(128, 208, 128);
    align-self: flex-start;
}

#verticalBox > VisualElement
{
	margin-top:5;
	margin-down:5;
	width:120;
	height:30;
}

#verticalBox > VisualElement:hover
{
	background-color:rgb(111,111,111);
}