


#horizontalBox {
    padding-left: 100;
    padding-top: 10;
    padding-right: 10;
    padding-bottom: 10;
    background-color: rgb(128, 128, 128);
    align-self: flex-start;
}


#verticalBox{
	padding-left: 100;
    padding-top: 10;
    padding-right: 10;
    padding-bottom: 10;
    background-color: rgb(128, 128, 128);
    align-self: flex-start;
}


/*-- flex-direction:row‚ª•ûŒü --*/
.horizontalContainer {
    margin-left: 100;
    margin-top: 50;
    margin-right: 50;
    margin-bottom: 50;
	flex-direction: row;

}

#horizontalBox > VisualElement
{
	width:120;
	height:100;
}

#verticalBox > VisualElement
{
width:100;
height:50;
}